<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="content"
        android:inputType="textPersonName" />

<!--    <me.originqiu.library.EditTag-->
<!--        android:id="@+id/edit_tag_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:delete_mode_bg="#FF4081"-->
<!--        android:input_layout="@layout/view_sample_input_tag"-->
<!--        android:tag_layout="@layout/view_sample_tag" />-->

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="追加" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:id="@+id/next"
        android:text="保存して次へ"/>

</LinearLayout>