<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="正答率" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="正解数"
                android:id="@+id/correct_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:text="出題数"
                android:id="@+id/all_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:id="@+id/parsent_num"/>
        </LinearLayout>


        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="Contents"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/titleText_one"
                android:onClick="titleText_one"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="1.title1" />

            <Button
                android:id="@+id/titleText_two"
                android:onClick="titleText_two"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="2.title2" />

            <Button
                android:id="@+id/titleText_three"
                android:onClick="titleText_three"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="3.title3" />

            <Button
                android:id="@+id/titleText_four"
                android:onClick="titleText_four"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="4.title4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="戻る"
                android:onClick="exit"
                android:layout_margin="14dp"/>

            <Button
                android:id="@+id/button6"
                android:onClick="next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="次へ！"
                android:layout_margin="14dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>