<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="グループを選択してください"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/group_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>